FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# ExampleApi

Polls is a simple API allowing consumers to view polls and vote in them.

## Questions Collection [/questions]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Kotlin",
                        "votes": 100501
                    }, {
                        "choice": "Java",
                        "votes": -100500
                    }, {
                        "choice": "Scala",
                        "votes": 1000
                    }, {
                        "choice": "Groovy",
                        "votes": 1000
                    }
                ]
            }
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Kotlin",
                "Java",
                "Scala",
                "Groovy"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Kotlin",
                        "votes": 100500
                    }, {
                        "choice": "Java",
                        "votes": -100500
                    }, {
                        "choice": "Scala",
                        "votes": 1000
                    }, {
                        "choice": "Groovy",
                        "votes": 1000
                    }
                ]
            }
