buildscript {
    ext {
        ext.kotlin_version = "1.0.0-beta-4584"
        ext.gradle_version = "2.10"
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "$gradle_version"
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradle_version}-bin.zip"
}

subprojects {
    apply plugin: 'kotlin'

    repositories {
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}